#!/bin/sh /etc/rc.common
# PureWRT friend-mesh overlay daemon. Runs easytier-core from the
# purewrt-generated TOML. purewrt apply enables/starts this service when the
# mesh is active and stops/disables it on mesh-leave — don't enable it by
# hand, join a mesh instead (purewrt mesh-init / mesh-join).

START=94
USE_PROCD=1

CONF="/etc/purewrt/generated/easytier.toml"
BIN="/usr/bin/easytier-core"

start_service() {
    # No config → mesh not joined (or generation hasn't run yet). procd
    # respawn would spin on a hard failure, so just decline to start.
    [ -f "$CONF" ] || { logger -t purewrt-easytier "no generated config, not starting"; return 0; }
    mesh_enabled="$(uci -q get purewrt.mesh.enabled)"
    [ "$mesh_enabled" = "1" ] || { logger -t purewrt-easytier "mesh disabled, not starting"; return 0; }

    procd_open_instance
    procd_set_param command "$BIN" -c "$CONF"
    # Restart when purewrt regenerates the TOML (procd config trigger).
    procd_set_param file "$CONF"
    procd_set_param respawn 3600 5 5
    # Logs go to syslog (procd stdout+stderr capture), console level warn
    # by default: easytier's INFO stream is an unfilterable ~1.7 lines/s
    # retry loop (no module filters in 2.6.4 — directive syntax panics,
    # RUST_LOG directives are ignored) that would flood the ring buffer,
    # and its INFO startup banner echoes network_secret. Setting
    # purewrt.settings.log_level=debug opts into console info for a
    # debugging session — one knob with purewrt's own logging; accept that
    # the banner (incl. the secret) reaches syslog for that session and
    # rotate the code afterwards if it matters. Via environment because
    # easytier 2.6.4 ignores logger sections in the TOML.
    et_level=warn
    [ "$(uci -q get purewrt.settings.log_level)" = "debug" ] && et_level=info
    procd_set_param env ET_CONSOLE_LOG_LEVEL="$et_level"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

# Deliberately NO procd_add_reload_trigger "purewrt": that fires on every
# LuCI Save & Apply of ANY purewrt option and a daemon restart renegotiates
# the DHCP overlay IP, invalidating persisted peer records (the same loop
# the generator's easytier fingerprint group prevents on the CLI path).
# Restarts are driven by exactly two things: `purewrt apply` when the
# easytier-material config changed, and procd's `file` param above when the
# generated TOML content actually changed.

reload_service() {
    restart
}
